.section--service{
    display: flex;
    align-items: center;
    border-top: 4px solid black;
    position: relative;
    background: white;
    color: black;
    .canvas-container{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 0;
    }
    .card{
        color: white;
        position: absolute;
        text-align: center;
        left: 15%;
        bottom: 20%;
        transform: translate(-50%, -50%) rotate(-17deg);
        z-index: 2;
        transform-origin: 50% 50%;
        display: inline-block;
        padding: 10px;
        border: 1px solid white;
        font-size: 2rem;
        pointer-events: none;
        box-shadow: 12px 12px 0 white;
        pointer-events: none;
    }
    .section__content{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: right;
        position: relative;
        z-index: 1;
        pointer-events: none;
        padding-top: var(--space-md);
        padding-bottom: var(--space-md);
        .title{
            font-size: var(--fontsize-title);
            -webkit-text-stroke: 1px white;
            line-height: 1.2;
        }
        ul{
            width: 80%;
            margin-left: auto;
            li{
                display: inline-flex;
                height: 50px;
                padding: 1em;
                align-items: center;
                margin: var(--space-xs);
                border: 1px solid white;
                color: white;
                border-radius: 25px;
            }
        }
    }
}